Applicatie laten werken

Gameplay, game feest in de bioscoop

Doelgroep: jongeren

Kleuren: Bedrijfs kleuren

Probleem: Niet genoeg geld, Meer klanten

Teksten/foto's: Hanneke

Reservering systeem: Login systeem bioscoop

Maximaal aantal personen: wat in de bioscoop past

Reserering via mail

Machine's: Xstation, Playbox

Informatie van gebruiker: 

Budget: Zooo groot

Branche: JJ branche

Contact: mail

Deadline: 6 weken softlaunch, na een week nog een launch

Login systeem niet voor klanten alleen voor bioscopen

Statistiek: aantal personen, hoelang, bestelling

